# taskscheduler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/yadavvi/taskscheduler/: TaskSchedulerApplication.java
src/main/java/org/yadavvi/taskscheduler/config/: SecurityConfig.java
src/main/java/org/yadavvi/taskscheduler/controller/: AuthenticationController.java
src/main/java/org/yadavvi/taskscheduler/dto/: RestResponse.java
src/main/java/org/yadavvi/taskscheduler/dto/request/: JwtTokenRequest.java  SignUpRequest.java  SignupRequest.java  TaskProgressChangeRequest.java  TaskRequest.java  TaskStatusChangeRequest.java  UserIdRequest.java
src/main/java/org/yadavvi/taskscheduler/dto/response/: JwtTokenResponse.java  ListOfTaskResponse.java  SignupResponse.java  TaskResponse.java  TaskStatus.java  UserResponse.java
src/main/java/org/yadavvi/taskscheduler/exception/: GlobalExceptionHandler.java
src/main/java/org/yadavvi/taskscheduler/model/: Task.java  TaskStatus.java  User.java  UserSpringSecurity.java
src/main/java/org/yadavvi/taskscheduler/repository/: TaskStatusRepository.java  TaskUserRepository.java  UserRepository.java
src/main/java/org/yadavvi/taskscheduler/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/org/yadavvi/taskscheduler/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Tasks_Table.sql  V3__Create_Task_Status_Table.sql  V4__Create_Spring_Security_Tables.sql  V5__Initialize_Spring_Security_Tables.sql
src/test/java/org/yadavvi/taskscheduler/: TaskSchedulerApplicationTests.java
