<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.yadavvi</groupId>
    <artifactId>taskscheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taskscheduler</name>
    <description>A Task Scheduler with Authentication</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- OkHttp dependencies -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Okio dependencies -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.annotation</groupId>-->
        <!--            <artifactId>jakarta.annotation-api</artifactId>-->
        <!--            <version>2.1.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version> <!-- or the latest version available -->
            <scope>provided</scope> <!-- make sure it's provided scope -->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.21.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <phase>compile</phase> <!-- You can choose a different phase if needed -->
                    </execution>
                </executions>
                <configuration>
                    <url>${spring.datasource.url}</url>
                    <user>${spring.datasource.username}</user>
                    <password>${spring.datasource.password}</password>
                    <locations>${spring.flyway.locations}</locations>
                </configuration>

            </plugin>

            <!-- OpenAPI Generator Maven Plugin -->
            <!--            <plugin>-->
            <!--                <groupId>org.openapitools</groupId>-->
            <!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--                &lt;!&ndash; RELEASE_VERSION &ndash;&gt;-->
            <!--                <version>6.6.0</version>-->
            <!--                &lt;!&ndash; /RELEASE_VERSION &ndash;&gt;-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>-->
            <!--                            <generatorName>java</generatorName>-->
            <!--                            <configOptions>-->
            <!--                                <sourceFolder>src/gen/java/main</sourceFolder>-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.openapitools</groupId>-->
            <!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--                <version>7.0.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <generatorName>java</generatorName>-->
            <!--                            <inputSpec>src/main/resources/openapi.yml</inputSpec>-->
            <!--                            <output>${project.basedir}</output>-->
            <!--                            <templateDirectory>${project.basedir}/templates</templateDirectory>-->
            <!--&lt;!&ndash;                            <generatorName>java</generatorName>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <addCompileSourceRoot>true</addCompileSourceRoot>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <skipOverwrite>false</skipOverwrite>&ndash;&gt;-->

            <!--&lt;!&ndash;                            <modelNameSuffix>Dto</modelNameSuffix>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <modelPackage>org.yadavvi.taskscheduler.model</modelPackage>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <generateModels>true</generateModels>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <generateModelTests>false</generateModelTests>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <generateModelDocumentation>true</generateModelDocumentation>&ndash;&gt;-->

            <!--&lt;!&ndash;                            <generateApis>false</generateApis>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <generateSupportingFiles>true</generateSupportingFiles>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <supportingFilesToGenerate>JSON.java</supportingFilesToGenerate>&ndash;&gt;-->


            <!--                            <configOptions>-->
            <!--                                <artifactId>${project.artifactId}</artifactId>-->
            <!--                                <groupId>${project.groupId}</groupId>-->
            <!--                                <version>${project.version}</version>-->
            <!--                                <serializableModel>true</serializableModel>-->
            <!--                                <dateLibrary>java8-localdatetime</dateLibrary>-->
            <!--                                <sourceFolder>src/main/gen</sourceFolder>-->
            <!--                                <basePackage>org.yadavvi.taskscheduler</basePackage>-->
            <!--                                <invokerPackage>org.yadavvi.taskscheduler</invokerPackage>-->
            <!--                                <configPackage>org.yadavvi.taskscheduler.config</configPackage>-->
            <!--                                <modelPackage>org.yadavvi.taskscheduler.model</modelPackage>-->
            <!--                                <apiPackage>org.yadavvi.taskscheduler.api</apiPackage>-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
