# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.user.name-query=select username, password, enabled from app_users where username=?
spring.security.user.roles-query=select username, authority from app_user_authorities a join app_users u on a.user_id = u.id join app_authorities auth on a.authority_id = auth.id where username=?

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Application Details
application.secret=TaskScheduler
application.expires.in=604800

logging.level.org.springframework.security=TRACE
