# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://my_postgres:5432/tasks
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.user.name-query=select username, password, enabled from app_users where username=?
spring.security.user.roles-query=select username, authority from app_authorities where username=?

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
